body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-image: linear-gradient(to bottom right, #f87ee6, #310557);
    color: #fff;
    padding: 5px 20px 5px 20px;
    /* text-align: center; */
    display: flex;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: white;
}


nav{
    position: absolute;
    right: 0;
    padding: 2.5% 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.content_home {
    background-color: rgba(500, 500, 500, 0.8); 
    background-size: cover;
    min-height: 500px;
    color: white;
    font-weight: 500;
}

.content_home p {
    position: absolute;
    right: 0;
    padding: 20px;
    text-align: end;
}

#student_presentation{
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#student_presentation span {
    font-size: 24px;
    font-weight: 700;
}

.tutorial_list{
    list-style-type: none; 
    padding-left: 0;
}

.container_tutorial_list {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    position: relative;
}

.container_tutorial_list h2,
.container_tutorial_list p {
    position: relative;
    z-index: 1;
    text-align: center; 
    margin-bottom: 20px;
}

.container_tutorial_list li{
    margin-bottom: 20px;
}

.container_tutorial_list li span{
    font-weight: bold;
}

.container_tutorial_list li ol{
    list-style-type: none; 
    padding-left: 20px; 
    margin: 10px 0px;
}

.container_tutorial_list li ol li{
    margin-bottom: 10px;
}

.container_tutorial_list li:hover{
    background-color: #b670a6;
    color: white;
    font-weight: 600;
}

.container_tutorial_list li ol li:hover{
    background-image: linear-gradient(to bottom left, #f87ee6, #310557);
    color: white;
    font-weight: 600;
}

.separator img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
}

#item_1, #item_2, #item_3 {
    text-align: center;
}

.card_container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.card {
    width: calc(33% - 20px); 
    height: 430px;
    perspective: 1000px;
}

.card_inner {
    width: 100%;
    height: 430px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .card_inner {
    transform: rotateY(180deg);
}

.card_front, .card_back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.card_back {
    transform: rotateY(180deg);
}

.card {
    background-color: #e871fa;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 5px 20px;
    box-sizing: border-box;
    width: calc(33% - 20px); 
    height: 410px;
    perspective: 1000px;
    position: relative;
    border: 1px solid #ccc; 
}

.card p {
    font-size: 14px;
    line-height: 1.6;
}

.card_front h3 { 
    padding-top: 20%;
}

.card img {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%; 
    max-height: 100%;
}

.card_vect_list{
    font-size: 12px;
}

.container_card_item2 {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
}

.card_item2 {
    flex: 1;
    position: relative;
    background-size: cover;
    background-position: center;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
}

.card_item2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.card_item2 h3 {
    color: white;
    text-align: center;
    position: relative;
    z-index: 2;
}

.card_item2 a {
    text-decoration: none;
    color: inherit;
}

.item_text {
    margin-bottom: 20px;
}

.item_text table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0px;
}

.item_text td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    background-color: #b670a6;
    border: solid 1px #310557;
}

.item_text td:first-child {
    text-align: center;
    width: 20px;
}

.item_text strong {
    font-weight: bold;
}

#item_3  span{
    padding: 20px 0px;
}

footer {
    background-image: linear-gradient(to bottom left, #f87ee6, #310557);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }

    .container_card_item2 {
        flex-direction: column;
        align-items: stretch;
    }

    .card_item2 {
        margin-bottom: 20px;
    }

    .item_text table {
        font-size: 14px;
    }

    .item_text td {
        padding: 6px;
    }

    footer {
        padding: 10px 0;
    }

    .card_container {
        flex-direction: column;
        align-items: stretch;
    }

    .card {
        width: 100%;
        margin-bottom: 20px; 
        height: 480px;
    }
}

